@import "tailwindcss";

a {
  color: #000;
}

a:hover {
  color: #555;
  font-weight: 300;
}

a.active {
  color: #000;
  font-weight: 700;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  background-color: transparent;
  color: #0d6efd;
  border: 1px solid #0d6efd;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px;
}

.warning {
  color: #dc3545;
  border-color: #dc3545;
}

.activePaginationButton {
  background-color: #0d6efd;
  color: #fff;
}

/* col-start-1 col-span-2 row-start-1 border-1 outline- border-stone-300 shadow-gray-400 rounded flex justify-between alingn-items-center p-2 */
.header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  border: 1px solid #444;
  outline: 2px solid #a52a52ff;
  outline-offset: 1px;
  -moz-outline-radius: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}